DETALJI PUTOVANJA(12-01-2024):

PUT AVIONOM:             
-----------------------------------
IME GRADA:               Instambul
MAX BR PUTNIKA:          21
BR NOCENJA:              3
CENA PO NOCENJU:         4000
IME KOMPANIJE:           AirSerbia
DUZ TRAJANJA LETA:       65
CENA MESTA PO PUTNIKU:   3250
CENA ZA AGENCIJU:        320250
CENA PO PUTNIKU:         19225

PUT AUTOBUSOM:           
-----------------------------------
IME GRADA:               Zagreb
MAX BR PUTNIKA:          20
BR NOCENJA:              2
CENA PO NOCENJU:         2000
UKUPNO KM:               450
CENA GORIVA:             203
POTROSNJA:               7
BROJ NOCI U AUTOBUSU:    1
CENA ZA AGENCIJU:        87993.1
CENA PO PUTNIKU:         5939.54

PUT AVIONOM:             
-----------------------------------
IME GRADA:               New York
MAX BR PUTNIKA:          25
BR NOCENJA:              5
CENA PO NOCENJU:         16000
IME KOMPANIJE:           AirSerbia
DUZ TRAJANJA LETA:       720
CENA MESTA PO PUTNIKU:   11125
CENA ZA AGENCIJU:        2.27812e+06
CENA PO PUTNIKU:         114462

PUT AUTOBUSOM:           
-----------------------------------
IME GRADA:               Leskovac
MAX BR PUTNIKA:          20
BR NOCENJA:              7
CENA PO NOCENJU:         1250
UKUPNO KM:               81
CENA GORIVA:             203
POTROSNJA:               7
BROJ NOCI U AUTOBUSU:    0
CENA ZA AGENCIJU:        176439
CENA PO PUTNIKU:         11909.6

UK BROJ NOCENJA:    17
PLANIRANA ZARADA:   167926
######################################-KRAJ

