TIP VOZNOG PARKA:        Kamioni
KAPACITET:               6
TR BR VOZILA:            5


NAZIV:                   Kamion_1
REGISTRACIJA:            PI-052-GO
MAX BRZINA(km/h):        130
POTROSNJA(l/km):         15
NOSIVOST(t):             15

NAZIV:                   Kamion_2
REGISTRACIJA:            PO-064-XA
MAX BRZINA(km/h):        220
POTROSNJA(l/km):         13
NOSIVOST(t):             25

NAZIV:                   Kamion_3
REGISTRACIJA:            NI-123-PB
MAX BRZINA(km/h):        190
POTROSNJA(l/km):         16.66
NOSIVOST(t):             22

NAZIV:                   Kamion_4
REGISTRACIJA:            BO-056-SS
MAX BRZINA(km/h):        175
POTROSNJA(l/km):         21.1
NOSIVOST(t):             21

NAZIV:                   Volvo
REGISTRACIJA:            PI-000-AA
MAX BRZINA(km/h):        175
POTROSNJA(l/km):         17.2
NOSIVOST(t):             25

#########################################-KRAJ

